{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "get-steam-inventory": "^2.0.0",
    "globaloffensive": "^2.3.0",
    "mongodb": "^5.2.0",
    "mysql2": "^3.2.3",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  }
}
